spring.datasource.url=jdbc:mysql://localhost:3306/db_full
spring.datasource.username=root
spring.datasource.password=bannergz
#Before update was create at first time init
spring.jpa.hibernate.ddl-auto=update